<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graybg"
    tools:context=".ui.perfil.PerfilFragment">

    <ImageView
        android:id="@+id/iv_logoReel"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".03" />

    <ImageView
        android:id="@+id/iv_logoPerfil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/foto_perfil"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logoReel"
        app:layout_constraintVertical_bias=".05" />

    <ImageView
        android:id="@+id/ic_reel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_reel"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".4"
        app:layout_constraintStart_toEndOf="@+id/iv_logoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/iv_logoReel"
        app:layout_constraintVertical_bias=".03" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/numMonedas"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toEndOf="@+id/ic_reel"
        app:layout_constraintTop_toBottomOf="@+id/iv_logoReel"
        app:layout_constraintVertical_bias=".05" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_conseguirMonedas"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="@drawable/bordes_redondos"
        android:text="@string/conseguirM"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".55"
        app:layout_constraintStart_toEndOf="@+id/iv_logoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/ic_reel"
        app:layout_constraintVertical_bias=".05" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_canjearMonedas"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="@drawable/bordes_redondos"
        android:text="@string/canjearM"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".55"
        app:layout_constraintStart_toEndOf="@+id/iv_logoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/btn_conseguirMonedas"
        app:layout_constraintVertical_bias=".08" />

    <TextView
        android:id="@+id/tv_nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OldBoy27"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logoPerfil"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="SAY WHAT AGAIN WHAT AGAIN!! I DARE YOU! DOUBLE DARE YOU! SAY WHAT ONE MORE GODDAMN TIME!!! OMG I LIKE MOVIES"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombreUsuario"
        app:layout_constraintVertical_bias=".0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAmigos"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button_gris"
        android:backgroundTint="#636363"
        android:drawableStart="@drawable/amigos_36x36"
        android:text="Amigos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.05"
        android:textAlignment="textStart"
        android:paddingStart="30dp"
        android:drawablePadding="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRecordatorio"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button_gris"
        android:backgroundTint="#636363"
        android:drawableStart="@drawable/recordatorios_36x36"
        android:drawablePadding="20dp"
        android:paddingStart="30dp"
        android:text="Recordatorio"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAmigos"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias=".3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnListas"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button_gris"
        android:backgroundTint="#636363"
        android:drawableStart="@drawable/listas_36x36"
        android:drawablePadding="20dp"
        android:paddingStart="30dp"
        android:text="Tus Listas"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecordatorio"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalificaciones"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button_gris"
        android:backgroundTint="#636363"
        android:drawableStart="@drawable/star_on_36x36"
        android:drawablePadding="20dp"
        android:paddingStart="30dp"
        android:text="Calificaciones"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListas"
        app:layout_constraintVertical_bias="0.035" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInsignias"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button_gris"
        android:backgroundTint="#636363"
        android:drawableStart="@drawable/insignia_36x36"
        android:drawablePadding="20dp"
        android:paddingStart="30dp"
        android:text="Insignias"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalificaciones"
        app:layout_constraintVertical_bias="0.045" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfiguracion"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button_gris"
        android:backgroundTint="#636363"
        android:drawableStart="@drawable/configuracion_36x36"
        android:drawablePadding="20dp"
        android:paddingStart="30dp"
        android:text="Configuración"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsignias"
        app:layout_constraintVertical_bias="0.06" />


</androidx.constraintlayout.widget.ConstraintLayout>