<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/estrenos_border">

    <TextView
        android:id="@+id/tv_fecha_estreno"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 de abril"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/litteratextbold"
        android:background="@drawable/estrenos_fecha_border"/>

<!--    <ImageView-->
<!--        android:id="@+id/img_estreno"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="300dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/trailer_guerra_con_mi_abuelo"/>-->

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/yt_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_peli_titulo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En Guerra Con Mi Abuelo"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/litteratextbold"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/notificacion"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/por_ver_off"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/info"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/compartir"
            android:layout_marginRight="10dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_peli_titulo_ingles"
        android:paddingStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="War With Grandpa (2020)"
        android:fontFamily="@font/litteratextlight"
        android:textSize="13sp"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linear_etiqueta"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinopsis"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/litteratextbold"/>

    <TextView
        android:id="@+id/tv_sinopsis"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Peter es un niño que tiene una vida normal junto con su familia, se entera que su abuelo vivirá con ellos y se quedará con su habitación, molesto, decide declarar la guerra en un intento por recuperarla."
        android:textSize="13sp"
        android:textColor="@color/white"
        android:fontFamily="@font/litteratextbook"/>

</LinearLayout>