<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graybg"
    tools:context=".ui.cines.CinesFragment">

    <TextView
        android:id="@+id/tvCines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cines"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUbicacion"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="268dp"
        android:background="@drawable/round_button_gris"
        android:backgroundTint="#636363"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Cd. Obregón, Sonora, Méx."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCines"
        app:layout_constraintVertical_bias="0.115" />

    <ImageButton
        android:id="@+id/btn_filtro"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/graybg"
        android:src="@drawable/ic_baseline_tune_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/btnUbicacion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <ImageButton
        android:id="@+id/btn_buscar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/graybg"
        android:src="@drawable/ic_baseline_search_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/btn_filtro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

</androidx.constraintlayout.widget.ConstraintLayout>